# SeeYouThereAPI

./: .editorconfig  .gitignore  .globalconfig  Dockerfile  README.md  SeeYouThereAPI.sln  SeeYouThereApi.sln  build.cake  cloudbuild.yaml  openapi.yaml  stylecop.json
.github/workflows/: ci-cd.yml
docs/: gcp-deployment.md
spec/: openapi.yaml
src/Core/: Core.csproj
src/Core/Configuration/: AmadeusOptions.cs  CacheOptions.cs  KiwiFlightSearchOptions.cs  ResilienceOptions.cs
src/Core/Infrastructure/: ICacheHeadersService.cs  ResilientHttpClientExtensions.cs  TelemetryEvents.cs
src/Core/Interfaces/: IFlightSearchClient.cs
src/Core/Models/: FlightSearchRequest.cs  FlightSearchResult.cs  MultiOriginFlightSearchRequest.cs
src/Core/Models/Aggregation/: CommonDestination.cs  FlightAggregation.cs  OriginDestinationPrices.cs
src/Core/Tests/: FakeFlightSearchClient.cs
src/Core/Validation/: IRegionValidator.cs  RegionType.cs  RegionValidator.cs
src/SeeYouThereAPI.Api/: SeeYouThereAPI.Api.csproj  SeeYouThereAPI.Api.http
src/SeeYouThereAPI.Api/Properties/: launchSettings.json
src/SeeYouThereAPI.Core/: Class1.cs
src/Web.Api/: Program.cs  Startup.cs  Web.Api.csproj  Web.Api.http  appsettings.Development.json  appsettings.json
src/Web.Api/Configuration/: OpenTelemetryOptions.cs  RateLimitOptions.cs
src/Web.Api/Controllers/: DestinationsController.cs
src/Web.Api/Filters/: ProblemDetailsExceptionFilter.cs  ValidateRegionFilter.cs
src/Web.Api/Infrastructure/: FluentValidationSchemaFilter.cs  OpenTelemetryExtensions.cs  SerilogSensitiveDataFilter.cs  ValidationProblemDetailsFactory.cs
src/Web.Api/Middleware/: CorrelationIdMiddleware.cs  CorrelationIdMiddlewareExtensions.cs  HttpCacheHeadersMiddleware.cs  HttpCacheHeadersMiddlewareExtensions.cs  OpenTelemetryMiddleware.cs  RateLimitMiddleware.cs  RateLimitMiddlewareExtensions.cs
src/Web.Api/Properties/: launchSettings.json
src/Web.Api/Services/: HttpContextCacheHeadersService.cs
src/Web.Api/Validators/: CheapestDestinationRequestValidator.cs  FlightSearchRequestValidator.cs  MultiOriginFlightSearchRequestValidator.cs
tests/Core.Tests/: FlightSearchClientTests.cs
tests/Core.Tests/Models/Aggregation/: FlightAggregationTests.cs
tests/Core.Tests/Validation/: RegionValidatorTests.cs
tests/SeeYouThereAPI.Tests/: SeeYouThereAPI.Tests.csproj  UnitTest1.cs
tests/Web.Api.Tests/: Web.Api.Tests.csproj
tests/Web.Api.Tests/Controllers/: DestinationsControllerTests.cs  DestinationsControllerValidationTests.cs
tests/Web.Api.Tests/Filters/: ValidationAndProblemDetailsTests.cs
tests/Web.Api.Tests/Middleware/: RateLimitMiddlewareTests.cs
tools/gcp/: setup-secrets.sh  setup.sh
